*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//Colores

$darkBlue : hsl(209, 23%, 22%); //(Dark Mode Elements)
$veryDarkBlue : hsl(207, 26%, 17%);//(Dark Mode Background)
$veryDarkBlueText : hsl(200, 15%, 8%);//(Light Mode Text)
$darkGray : hsl(0, 0%, 52%);//(Light Mode Input)
$veryLightGray : hsl(0, 0%, 98%);//(Light Mode Background)
$white : hsl(0, 0%, 100%);//(Dark Mode Text & Light Mode Elements)

@import url('https://fonts.google.com/specimen/Nunito+Sans');

html{
    font-family: Nunito , sans-serif;
    font-size: 14px;


    --elements: hsl(209, 23%, 22%);
    --background: hsl(207, 26%, 17%);
    --text:  hsl(0, 0%, 100%);
}


html[data-theme='ligth']{

    --elements: hsl(0, 0%, 100%);
    --background: hsl(0, 0%, 98%);
    --text : hsl(200, 15%, 8%);
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}


html[data-page='details']{

    font-size: 16px;
}

body{
    background-color: var(--background);
    color: var(--text);
    width: 100vw;
}

ul{
    list-style-type: none;
}

@keyframes openOptions {
    from { transform: scaleY(0);}
    to {transform: scaleY(1);}
}

@keyframes closeOptions {
    from { transform: scaleY(1);}
    to {transform: scaleY(0);}
}

 @keyframes fadeOutAndIn {
     from { opacity: 0;}
     to { opacity: 1;}
 }


.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    
    .header{
        height: 10vh;
        background-color: var(--elements);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2em;

        &__title{
            font-size: 1.2em;
        }

        &__darkMode{
            display: flex;
            align-items: center;
            cursor: pointer;
            color: var(--text);
            &_icon{
                margin-right: .5em;
            }
        }
    }



    .search{
        display: grid;
        padding: 1em;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 90%;
        margin: 0 auto;

        @media screen and (min-width: 780px){
            grid-template-columns: 30% auto 20%;
        }


        &__input_container{
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 1em;
            padding: 1em 1em;
            border-radius: 5px;
            background-color: var(--elements);
            color: var(--text);
            cursor: pointer;
        
        }

        &__input{
            background: none;
            border: none;
            color: var(--text);
        }


        &__region{
            background-color: var(--elements);
            justify-self: start;
            padding: 1em;
            width: 12em;
            border-radius: 5px;
            position: relative;
            cursor: pointer;

            @media screen and (min-width:780px){
                grid-column-end: -1;
            }

            &_header{
                display: flex;
                
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
            }

            &_title{
                margin-right: 1em;
                font-size: 1em;
            }

            &_icon{
                height: 8px;
                transform: rotateX(180deg);
            }

            &_list{
                position: absolute;
                top: 4em;
                left: 0;
                z-index: 1;
                border-radius: 5px;
                background-color: var(--elements);
                width: 100%;
                opacity: 1;
                
                transform: scaleY(0);
                transform-origin:  top;
            }

            &_item{
                padding: .8em;            
                transition: ease-in-out all .3s;
                
                &:hover{
                    background-color: $darkGray;
                    cursor: pointer;
                }
            }
        }//Fin de region
    }//Fin de search



    .countries{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit , 300px);
        grid-gap: 4em;
        position: relative;



        .country{
            background-color: var(--elements);
            display: grid;
            grid-template-rows: 200px;
            grid-gap: 1em;
            cursor: pointer;
            


            &__img{
                width: 100%;
                height: 100%;
            }
            
            &__name{
               padding: 0 1em;
            }

            &__list_data{
                padding: 0 1em;
                display: grid;
                font-weight: 600;
                margin-bottom: 1em;
                grid-auto-rows: 25px;
                align-items: center;
            }

            &__item_value{
                font-weight: 300;
            }
        }


    }

    
    .country__details{
        display: grid;
        width: 90%;
        margin: 0 auto;
        grid-gap: 1em;
        display: none;
        position: relative;
        padding: 1em;


        .back{
            background-color: var(--elements);
            border: none;
            outline: none;
            justify-self: start;
            padding: .5em 1em;
            border-radius: 5px;
            box-shadow: 0px 0px 8px rgba(0,0,0,.25);
            color: var(--text);
            cursor: pointer;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            align-content: center;
            grid-gap: 1em;
        }


        .country{
            display: grid;
            grid-gap: 1.5em;
            // display: none;

            @media screen and (min-width:780px){
                grid-template-columns: 30% 1fr;
                // grid-template-rows: 50px 100px 100px 100px;
            }


            &__img{
                width: 100%;

                @media screen and (min-width:780px){
                    grid-column: 1/2;
                    grid-row: 1/-1;
                }
            }

            &__list_data{
                display: grid;
                grid-gap: .5em;
                
                @media screen and (min-width:780px){
                    grid-column: 2/3;
                    grid-row: 1/-1;

                    grid-template-columns: 1fr 1fr;
                }
            }

            &__item_data{
                font-weight: 600;
            }

            &__item_value{
                font-weight: 400;
            }


            &__borders{
                display: grid;
                grid-template-columns: repeat(auto-fit, 100px);
                align-items: center;
                justify-content: start;
                grid-gap: 1em;
                &_title{
                    font-weight: 600;
                }

                &_link{
                    @extend .back;
                    text-decoration: none;
                    grid-template-columns: auto;
                }
            }
        }
    }

}











